.team {
    padding: 0;
    .master {
        background: white;
        width: 100%;
        color: var(--navy);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        .logo>.logo-t {
            color: var(--navy)
        }
    }
    .teammates {
        min-height: 100vh;
        padding-top: 70px;
        // overflow: hidden;
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px 10px;
        .team-member-card {
            width: 100%;
            height: 50vh;
            transition: .8s;
            position: relative;
            overflow: hidden;
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                // filter: grayscale(50%);
                border-radius: 10px;
                transition: .3s;
                &:hover {
                    filter: grayscale(0%)
                }
            }
            .name {
                color: var(--white);
                font-family: var(--um);
                font-size: 2rem;
                position: absolute;
                bottom: 20px;
                left: 20px;
                transform: translate(-120%);
                transition: .3s;
            }
            &:hover {
                img {
                    transform: scale(1.23);
                }
                .overlay {
                    background: linear-gradient(transparent, black);
                }
                .name {
                    transform: translate(0);
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .team {
        padding: 0;
        .master {
            padding: 0 12px;
        }
        .teammates {
            grid-template-columns: repeat(2, 1fr);
            gap: 0;
            padding-left: 0;
            padding-right: 0;
            .team-member-card {
                height: 25vh;
                .overlay {
                    background: linear-gradient(transparent, black);
                }
                img {
                    border-radius: 2px;
                }
                .name {
                    font-size: 1.2rem;
                    transform: translate(0px);
                }
            }
        }
    }
}